#
#Sat Mar 28 23:13:42 UTC 2020
webdriver.remote.sessionid=c764e890e6ea672c5fb6c4f2eee7dcc2
browserVersion=76.0.3809.87
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=LINUX
